\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage[pages=some]{background}
\usepackage[absolute,overlay]{textpos}
\usepackage[top=0cm, bottom=0cm, outer=0cm, inner=0cm]{geometry}
\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{Images/PubDepotBackground.png}
  }%
}
\newcommand*{\rowstyle}[1]{% sets the style of the next row
	\gdef\@rowstyle{#1}%
	\@rowstyle\ignorespaces%
}

\setmainfont{Futura-CondensedMedium}

\definecolor{gold}{rgb}{1.0, 0.84, 0.0}
\newcommand{\yellow}{%
	\rowstyle{\color{yellow}}
}
\newcommand{\yellowt}{%
	\color{yellow}
}
\newcommand{\red}{%
	\rowstyle{\color{red}}
}
\newcommand{\redt}{%
	\color{red}
}

\newcommand{\orange}{%
\rowstyle{\color{orange}}
}
\newcommand{\oranget} {%
\color{orange}
}
\newcommand{\green}{%
	\rowstyle{\color{green}}
}
\newcommand{\greent}{%
	\color{green}
}
\newcommand{\magenta}{%
	\rowstyle{\color{magenta}}
}
\newcommand{\magentat}{%
	\color{magenta}
}
\newcommand{\purple}{%
	\rowstyle{\color{purple}}
}
\newcommand{\purplet}{%
	\color{purple}
}
\newcommand{\gold}{%
	\rowstyle{\color{gold}}
}
\newcommand{\goldt}{%
	\color{gold}
}
\newcommand{\white}{%
	\rowstyle{\color{white}}
}
\newcommand{\whitet}{%
	\color{white}
}
\newcommand{\black}{%
	\rowstyle{\color{black}}
}
\newcommand{\blackt}{%
	\color{black}
}
\definecolor{bluegreen}{rgb}{0.15, 0.7, 0.7}
\newcommand{\blue}{%
	\rowstyle{\color{bluegreen}}
}
\newcommand{\bluet}{%
	\color{bluegreen}
}

\begin{document}


\begin{figure}[h!]

\vspace{5.93cm}
\begin{tabular}{c c c c}
\hspace{1.1cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/augustiner-logo.jpg}} &
\hspace{1.5cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/chopfab_logo.jpg}} &
\hspace{1.1cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/la_chouffe_logo.jpg}} &
\hspace{1.3cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/weihenstephan-logo.png}} \\
\vspace{1.38cm} \\
\hspace{1.1cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/Logo-Club-Mate-1.png}} &
\hspace{1.6cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/StBernarduslogo.png}} &
\hspace{1.5cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/geuze-mariage-parfait-logo.jpg}} &
\hspace{1.3cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/mohl-vector-logo.png}} \\
\vspace{1.1cm} \\
\hspace{1.1cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/Logo_Lindemans.jpg}}&
\hspace{1.7cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/dietiker.png}} &
\hspace{1.7cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/ginger.jpg}} &
\hspace{1.35cm}{\includegraphics[width = 3.25cm, height=4.15cm]{Images/blank.png}} \\
 
\end{tabular}
\end{figure}

\begin{figure}[h!]
\vspace{1.5cm}
\hspace{0.5cm}
\begin{tabular}{l l l l}
{\white Quöllfrisch} & \hspace{0.5cm}{\white Corona} & \hspace{0.5cm}{\white Alvinne} & \hspace{0.5cm}{\white Duchesse} \\
\white Sierra & \hspace{0.5cm}{\white Nebuleuse} & \hspace{0.5cm}{\white Nebuchadnezzar} & \hspace{0.5cm}{\white A tue tete} \\
\white Pasionara & \hspace{0.5cm}{\white Brewdog} & \hspace{0.5cm}{\white Haze Case} & \hspace{0.38cm}{\yellow{ Andere IPAs \& Länder ausser D, BEL und CH }}
\end{tabular}

\end{figure}
\BgThispage
\end{document}
